cc = gcc

# additional options always passed to the compiler:
--parallel_build: "0" # 0 to auto-detect number of processors
--threads:on
-d:ssl

# Try out these flags if your compiler (gcc/clang/etc) gives an error.
-d:zippyNoSimd

# Compiler flags
--passC:"-march=native"
--passC:"-mavx"
